server.port=3000
netifi.client.broker.port=8001
netifi.client.broker.hostname=dinoman-broker.netifi.com
netifi.client.ssl.disabled=true
netifi.client.group=game-server
netifi.client.destination=game-server
netifi.client.access.token=kTBDVtfRBO4tHOnZzSyY5ym2kfY=
netifi.client.access.key=9007199254740991
