server.port=3000
netifi.client.discovery.environment=static
netifi.client.broker.port=8001
netifi.client.broker.hostname=dinoman-broker.netifi.com
netifi.client.broker.connection-type=tcp
netifi.client.ssl.disabled=true
netifi.client.group=demo.netifi.game.server
netifi.client.destination=game.server
netifi.client.access.key=2055365755149001
netifi.client.access.token=9+Rf47DP8SuoRAM7Fne39ULQlEo=