server.port=3000
netifi.client.discovery.environment=static
netifi.client.broker.port=8101
netifi.client.broker.hostname=localhost
netifi.client.broker.connection-type=ws
netifi.client.ssl.disabled=true
netifi.client.group=com.netifi.game.server
netifi.client.destination=game.server
netifi.client.access.key=9007199254740991
netifi.client.access.token=kTBDVtfRBO4tHOnZzSyY5ym2kfY=